<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tolbar"
        layout="@layout/app_bar" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/map"
        tools:context="community.rasckspira.akakomapps.KontakMapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STMIK AKAKOM YOGYAKARTA

Alamat  :Jl. Raya Janti Karang Jambe no 143 Yogyakarta D.I.Y 55198 Indonesia
Email   :info@akakom.ac.id
Telepon :(0274) 486664
Fax     : (0274) 486438" />
    </LinearLayout>

</LinearLayout>

