<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="community.rasckspira.akakomapps.DetailActivity">

    <include
        android:id="@+id/tolbar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_judul"
                android:text="ini judul"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_detail"
                android:text="ini detail"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/colorGreen"
                android:text="Selengkapnya..."
                android:padding="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_link" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>
