<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jurusan_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="community.rasckspira.akakomapps.JurusanDetailActivity">

    <include
        android:id="@+id/tolbar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/judul_jurusan"
                android:text="ini judul"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textIsSelectable="false" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deskripsi_jurusan"
                android:text="ini detail"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:layout_gravity="center_vertical" />
            <Button
                android:id="@+id/btn_more_jurusan"
                android:background="@color/colorPrimary"
                android:text="Lihat selengkapnya"
                android:padding="15dp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
