<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_jabatan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="community.rasckspira.akakomapps.JabatanActivity">
    <include
        android:id="@+id/tolbar"
        layout="@layout/app_bar" />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#fbfbfb"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memuat data..."
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_nointernet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#fbfbfb"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nointernet"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terjadi masalah, sentuh ikon untuk memuat kembali"
            android:padding="10dp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true" />
</LinearLayout>
