<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/colorPrimary"
    app:theme="@style/AppTheme">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="App title"
        android:id="@+id/toolbar_title"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="left"
        android:typeface="normal" />


</android.support.v7.widget.Toolbar>