<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv">

        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/colorItemRed" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginLeft="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_name"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/size_sp_28"
                android:text="Judul menu"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/judul_des"
                android:layout_below="@id/person_name"
                android:textSize="14sp"
                android:text="deskripi"
                android:textColor="@color/colorSecondGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_detail"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_link"
                android:visibility="invisible" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>